<!DOCTYPE html>
<html>
<head>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: #141a34;
    display: flex;
    align-items: center;
    justify-content: center;
}

.useful-links{
    position: absolute;
    top: 5%;
    right: 5%;

}
.useful-links a{
    display: block;
    color: #fff;
    text-decoration: none;
}

.container form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    position: relative;
}
.fa-paper-plane{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    font-size: 26px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.input-group label{
    flex-basis: 28%;
}
.input-group input, .input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}

form button{
    background: #141a34;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}

.input-group span{
position:absolute;
bottom:12 px;
right: 17px;
font-size:14px;
color:red;
}

#submit-error{
color:red;
}

  </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sasi kumar</title>
  
</head>
<body>
  <div class="container">
    <form>
      

      <div class="input-group">
        <label>Name</label>
        <input type="text" placeholder="Enter your name" id="contact-name" onkeyup="validateName()">
        <span id="name-error"></span>
      </div>

      <div class="input-group">
        <label>Email</label>
        <input type="tel" placeholder="enter your Email addr" id="contact-email" onkeyup="validateEmail()">
        <span id="email-error"></span>
      </div>

      <div class="input-group">
        <label>Website</label>
        <input type="email" placeholder="Enter website" id="contact-website" onkeyup="validatewebsite()">
        <span id="website-error"></span>
      </div>   

      <div class="input-group">
        <label>Your Message</label>
        <textarea rows="5" placeholder="Enter your message" id="contact-message" onkeyup="validatemessage()"></textarea>
        <span id="message-error"></span>
      </div>

    <button onclick="return validateForm()">Submit</button>
    <span id="submit-error"></span>
   
  </form>         
  </div>
<script>
  var nameError=document.getElementById('name-error');
var emailError=document.getElementById('email-error');
var websiteError=document.getElementById('website-error');
var messageError=document.getElementById('message-error');
var submitError=document.getElementById('submit-error');

function validateName(){
var name=document.getElementById('contact-name').value;

if(name.length==0){
nameError.innerHTML='Name is required';
return false;
}
//if(!name.match(/^[A-Za-z]*\s{1}[A-Za-z]*&/)){
//nameError.innerHTML='write your ful name';
//return false;
//}


}

function validateEmail(){
var email=document.getElementById('contact-email').value;

if(email.length==0){
emailError.innerHTML='email is required';
return false;
}
//if(!email.match(/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/)){
//emailError.innerHTML='write crt email format';
//return false;
//}

}

function validatewebsite(){
var website=document.getElementById('contact-website').value;

if(website.length==0){
websiteError.innerHTML='website is required';
return false;
}
//if(!website.match(/[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/)){
//websiteError.innerHTML='write crt website format';
//return false;
//}

}

function validatemessage(){
var message=document.getElementById('contact-message').value;
var required=30;
var left=required-message.length;

if(left>0){
messageError.innerHTML='message  is required';
return false;
}

}

function validateForm(){
 if(!validateName() || !validateEmail() || !validatewebsite() || !validatemessage()){
  submitError.innerHTML='please fix errors';
   return false;
}
}
</script>  
   
</body>
</html>